{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.;Database=WebCollectingIdeas;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebCollectingIdeas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "kaissken@gmail.com",
    "DisplayName": "KAISSKEN",
    "Password": "nvyiyxezzuoldkvx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication:Facebook:AppId": "189018510532366",
  "Authentication:Facebook:AppSecret": "79891c16e15d0250db9b542d997eb8a5",

  "Authentication:Microsoft:ClientId": "231261c1-c8dc-44d6-a8a1-a5a4f43fc831",
  "Authentication:Microsoft:ClientSecret": "cc688ce1-b009-46b3-990b-27c985b60cb0"
}
