{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.;Database=WebCollectingIdeas;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebCollectingIdeas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "kaissken@gmail.com",
    "DisplayName": "KAISSKEN",
    "Password": "nvyiyxezzuoldkvx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
